msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Arabic\n"
"Language: ar_SA\n"
"Plural-Forms: nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ar\n"
"X-Crowdin-File: /addons/my_changes.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-09-15 02:01-0400\n"

msgctxt "Addons::name::my_changes"
msgid "My changes"
msgstr "My changes"

msgctxt "Addons::description::my_changes"
msgid "A dummy add-on for easier hook design editing"
msgstr "A dummy add-on for easier hook design editing"

