msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Hungarian\n"
"Language: hu_HU\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: hu\n"
"X-Crowdin-File: /addons/google_analytics.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-08-24 11:02-0400\n"

msgctxt "Addons::name::google_analytics"
msgid "Google Analytics"
msgstr "Google Analytics"

msgctxt "Addons::description::google_analytics"
msgid "Integrates a Google Analytics service with the store"
msgstr "Google Analytics szolgáltatás integrációja"

msgctxt "SettingsSections::google_analytics::general"
msgid "General"
msgstr "Általános"

msgctxt "SettingsOptions::google_analytics::tracking_code"
msgid "Google Analytics account number"
msgstr "Google Analytics követési azonosító (pl. GA-12345123-1)"

msgctxt "SettingsOptions::google_analytics::track_ecommerce"
msgid "Track e-commerce transactions"
msgstr "E-kereskedelmi tranzakciók nyomonkövetése"

