msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Spanish\n"
"Language: es_ES\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: es-ES\n"
"X-Crowdin-File: /addons/email_marketing.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-09-08 05:01-0400\n"

msgctxt "Addons::name::email_marketing"
msgid "E-mail marketing"
msgstr "E-mail marketing"

msgctxt "Addons::description::email_marketing"
msgid "Synchronizes your newsletter subscriber lists with MailChimp and Mad Mimi"
msgstr "Sincroniza tus listas de suscriptores del boeltín de noticias con MailChimp y Mad Mimi"

msgctxt "Languages::subscribers_menu_description"
msgid "Manage newsletter subscribers and settings."
msgstr "Gestión de configuración y suscriptores del boletín."

msgctxt "Languages::email_marketing.subscription_confirmed"
msgid "Thank you for subscribing to our newsletter"
msgstr "Gracias por suscribirse a nuestro boletín de noticias"

msgctxt "Languages::email_marketing.text_subscription_confirmed"
msgid "Your subscription has been confirmed. No extra actions is required."
msgstr "Tu suscripción ha sido confirmada. No es necesaria ninguna acción adicional."

msgctxt "Languages::email_marketing.subscription_pending"
msgid "Email confirmation is required!"
msgstr "Es necesaria la confirmación del correo electrónico!"

msgctxt "Languages::email_marketing.text_subscription_pending"
msgid "Thank you for subscribing to our newsletter.<p>A confirmation email has been sent to you. Please use the link in the email to confirm your subscription</p>"
msgstr "Gracias por suscribirse a nuestro boletín de noticias. <p>Se le ha sido enviado un correo electrónico de confirmación. Utilice el enlace en el correo electrónico para confirmar su suscripción</p>"

msgctxt "Languages::email_marketing.confirm_subscription"
msgid "Please confirm subscription"
msgstr "Por favor confirme su suscripción"

msgctxt "Languages::email_marketing.text_confirm_subscription"
msgid "We received a subscription request from you. Please confirm it:<p><a href=\"[href]\">Click here to confirm your subscription to our newsletter</a></p>If you received this email by mistake, simply delete it. You won't be subscribed if you don't click the confirmation link above."
msgstr "Hemos recibido una solicitud de suscripción de usted. Por favor confírmelo: <p><a href=\"[href]\"> haga clic aquí para confirmar su suscripción a nuestro boletín de noticias</a></p>Si usted recibió este mensaje por error, simplemente elimínelo. Usted no estara suscrito si no haga clic en el enlace de confirmación anterior."

msgctxt "Languages::email_marketing.subscription_confirmed_2"
msgid "Subscription confirmed"
msgstr "Suscripción confirmada"

msgctxt "Languages::email_marketing.text_subscription_confirmed_2"
msgid "Your subscription to our newsletter has been confirmed. Thank you for subscribing!"
msgstr "Se ha confirmado su suscripción a nuestro boletín de noticias. Gracias por suscribirse!"

msgctxt "Languages::email_marketing.email_subscribed"
msgid "You were subscribed to our newsletter"
msgstr "Fueron suscritos a nuestro boletín de noticias"

msgctxt "Languages::email_marketing.text_email_subscribed"
msgid "Thank you for subscribing to our newsletter. <p>If at any time you wish to stop receiving our emails, <a href=\"[href]\">click on this link to unsubscribe</a>.</p>"
msgstr "Gracias por suscribirse a nuestro boletín de noticias. <p>Si en cualquier momento desea dejar de recibir nuestros correos electrónicos, <a href=\"[href]\"> haga clic en este enlace para darse de baja</a>.</p>"

msgctxt "Languages::email_marketing.email_subscribed_2optin"
msgid "Subscription confirmed"
msgstr "Suscripción confirmada"

msgctxt "Languages::email_marketing.text_email_subscribed_2optin"
msgid "Your subscription to our newsletter has been confirmed.<p>If at any time you wish to stop receiving our emails, <a href=\"[href]\">click on this link to unsubscribe</a>.</p>"
msgstr "Se ha confirmado tu suscripción a nuestro boletín de noticias. <p>Si en cualquier momento desea dejar de recibir nuestros correos electrónicos, <a href=\"[href]\"> haga clic en este enlace para darse de baja</a>.</p>"

msgctxt "Languages::email_marketing.unsubscribe_successful"
msgid "Unsubscribe successful"
msgstr "Darse de baja fue completado con éxito"

msgctxt "Languages::email_marketing.text_unsubscribe_successful"
msgid "Your email has been removed from our list."
msgstr "Se ha eliminado de nuestra lista de correo."

msgctxt "Languages::email_marketing.export_all"
msgid "Export all"
msgstr "Exportar todo"

msgctxt "Languages::email_marketing.enter_api_key_and_save"
msgid "Enter API key and save first"
msgstr "Introducir la clave API y guardar primero"

msgctxt "Languages::email_marketing.warning_email_exists"
msgid "[email] is already subscribed"
msgstr "[email] ya se ha suscrito"

msgctxt "Languages::email_marketing.new_subscriber"
msgid "New subscriber"
msgstr "Nuevo suscriptor"

msgctxt "Languages::email_marketing.sync"
msgid "Sync"
msgstr "Sync"

msgctxt "Languages::email_marketing.text_subscribe"
msgid "Subscribe to our newsletter"
msgstr "Suscríbete a nuestro boletín de noticias"

msgctxt "Languages::email_marketing.tmpl_subscription"
msgid "Email marketing: Newsletter subscription form"
msgstr "Email marketing: Formulario de suscripción al boletín de noticias"

msgctxt "Languages::privileges.manage_email_marketing"
msgid "Manage email marketing add-on"
msgstr "Gestión de email marketing Add-on"

msgctxt "Languages::privileges.view_email_marketing"
msgid "View email marketing add-on"
msgstr "Ver email marketing Add-on"

msgctxt "Languages::email_marketing.error_no_list"
msgid "Please select mailing list in add-on settings to start import"
msgstr "Por favor, seleccione lista de correo en la configuración del Add-on para iniciar la importación"

msgctxt "SettingsSections::email_marketing::general"
msgid "General"
msgstr "General"

msgctxt "SettingsSections::email_marketing::mailchimp"
msgid "MailChimp"
msgstr "MailChimp"

msgctxt "SettingsSections::email_marketing::madmimi"
msgid "MadMimi"
msgstr "MadMimi"

msgctxt "SettingsOptions::email_marketing::em_show_on_checkout"
msgid "Newsletter checkbox on checkout"
msgstr "Boletín casilla de verificación"

msgctxt "SettingsOptions::email_marketing::em_checkout_enabled"
msgid "Tick off by default"
msgstr "Marca desactivada por defecto"

msgctxt "SettingsOptions::email_marketing::em_double_opt_in"
msgid "Double opt-in"
msgstr "Doble opt-in"

msgctxt "SettingsOptions::email_marketing::em_welcome_letter"
msgid "Send a welcome letter with the unsubscribe link"
msgstr "Enviar una carta de bienvenida con el enlace de Cancelar suscripción"

msgctxt "SettingsOptions::email_marketing::em_service"
msgid "Email integration provider"
msgstr "Proveedor de integración de correo electrónico"

msgctxt "SettingsOptions::email_marketing::em_mailchimp_api_key"
msgid "API key"
msgstr "Clave de API"

msgctxt "SettingsOptions::email_marketing::em_mailchimp_list"
msgid "List"
msgstr "Lista"

msgctxt "SettingsOptions::email_marketing::em_madmimi_username"
msgid "E-mail"
msgstr "Correo electrónico"

msgctxt "SettingsOptions::email_marketing::em_madmimi_api_key"
msgid "API key"
msgstr "Clave API"

msgctxt "SettingsOptions::email_marketing::em_madmimi_list"
msgid "List"
msgstr "Lista"

msgctxt "SettingsVariants::email_marketing::em_service::dummy"
msgid "--"
msgstr "--"

msgctxt "SettingsVariants::email_marketing::em_service::mailchimp"
msgid "MailChimp"
msgstr "MailChimp"

msgctxt "SettingsVariants::email_marketing::em_service::madmimi"
msgid "MadMimi"
msgstr "MadMimi"

