msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Hebrew\n"
"Language: he_IL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: he\n"
"X-Crowdin-File: /addons/age_verification.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-09-13 11:01-0400\n"

msgctxt "Addons::name::age_verification"
msgid "Age verification"
msgstr "אימות גיל"

msgctxt "Addons::description::age_verification"
msgid "Toggles age restriction rules for products and categories"
msgstr "החלת הגבלות גיל על מוצרים וקטגוריות"

msgctxt "Languages::age_verification"
msgid "Age verification"
msgstr "אימות גיל"

msgctxt "Languages::product_need_age_verification"
msgid "You should verify your age to view this product."
msgstr "עליך לאמת שהנך בגיל המתאים לצפיה במוצר זה."

msgctxt "Languages::your_age"
msgid "Your age"
msgstr "הגיל שלך"

msgctxt "Languages::verify"
msgid "Verify"
msgstr "ודא שנית"

msgctxt "Languages::birthday"
msgid "Birthday"
msgstr "יום הולדת"

msgctxt "Languages::age_limit"
msgid "Age limit"
msgstr "הגבלת גיל"

msgctxt "Languages::years"
msgid "years"
msgstr "שנים"

msgctxt "Languages::age_warning_message"
msgid "Warning message"
msgstr "הודעת אזהרה"

msgctxt "Languages::promotion_cond_birthday"
msgid "Birthday"
msgstr "יום הולדת"

