msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Hebrew\n"
"Language: he_IL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: he\n"
"X-Crowdin-File: /addons/barcode.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-09-13 11:01-0400\n"

msgctxt "Addons::name::barcode"
msgid "Order barcode"
msgstr "ברקודים להזמנות "

msgctxt "Addons::description::barcode"
msgid "Makes it possible to configure and attach barcodes to orders"
msgstr "אפשרות להפקה והדפסה של ברקודים עבור הזמנות"

msgctxt "Languages::please_enable_the_add_on_to_see_barcode"
msgid "Please enable the add-on to see a code example."
msgstr "נא הפעל את ההרחבה לראות דוגמת קוד."

msgctxt "SettingsSections::barcode::general"
msgid "General"
msgstr "כללי"

msgctxt "SettingsOptions::barcode::elm_image"
msgid "Image"
msgstr "תמונה"

msgctxt "SettingsOptions::barcode::elm_image_info"
msgid "Example Image"
msgstr "תמונה לדוגמה"

msgctxt "SettingsOptions::barcode::elm_configs"
msgid "Configs"
msgstr "תצורה"

msgctxt "SettingsOptions::barcode::type"
msgid "Type"
msgstr "סוג"

msgctxt "SettingsOptions::barcode::output"
msgid "Output"
msgstr "פלט"

msgctxt "SettingsOptions::barcode::text"
msgid "Text"
msgstr "טקסט"

msgctxt "SettingsOptions::barcode::height"
msgid "Height,px"
msgstr "גובה, פיקסלים"

msgctxt "SettingsOptions::barcode::width"
msgid "Width,px"
msgstr "רוחב, פיקסלים"

msgctxt "SettingsOptions::barcode::resolution"
msgid "Resolution"
msgstr "רזולוציה"

msgctxt "SettingsOptions::barcode::text_font"
msgid "Text Font"
msgstr "גופן טקסט"

msgctxt "SettingsOptions::barcode::prefix"
msgid "Barcode prefix"
msgstr "קידומת ברקוד"

msgctxt "SettingsOptions::barcode::elm_specification"
msgid "Specification"
msgstr "מפרט"

msgctxt "SettingsOptions::barcode::elm_spec_descr"
msgid "Spec Description"
msgstr "מפרט טכני"

msgctxt "SettingsVariants::barcode::type::C128A"
msgid "Code 128-A"
msgstr "קוד 128-A"

msgctxt "SettingsVariants::barcode::type::C128B"
msgid "Code 128-B"
msgstr "קוד 128-B"

msgctxt "SettingsVariants::barcode::type::C128C"
msgid "Code 128-C"
msgstr "קוד 128-C"

msgctxt "SettingsVariants::barcode::type::I25"
msgid "Interleaved 2 of 5"
msgstr "Interleaved 2 מתוך 5"

msgctxt "SettingsVariants::barcode::type::C39"
msgid "Code 39"
msgstr "קוד 39"

msgctxt "SettingsVariants::barcode::output::png"
msgid "Portable Network Graphics (PNG)"
msgstr "PNG"

msgctxt "SettingsVariants::barcode::output::jpeg"
msgid "Joint Photographic Experts Group (JPEG)"
msgstr "JPEG"

msgctxt "SettingsVariants::barcode::text::N"
msgid "Disabled"
msgstr "לא זמין"

msgctxt "SettingsVariants::barcode::text::Y"
msgid "Enabled"
msgstr "זמין"

msgctxt "SettingsVariants::barcode::resolution::1"
msgid "1"
msgstr "1"

msgctxt "SettingsVariants::barcode::resolution::2"
msgid "2"
msgstr "2"

msgctxt "SettingsVariants::barcode::resolution::3"
msgid "3"
msgstr "3"

msgctxt "SettingsVariants::barcode::text_font::1"
msgid "1"
msgstr "1"

msgctxt "SettingsVariants::barcode::text_font::2"
msgid "2"
msgstr "2"

msgctxt "SettingsVariants::barcode::text_font::3"
msgid "3"
msgstr "3"

msgctxt "SettingsVariants::barcode::text_font::4"
msgid "4"
msgstr "4"

msgctxt "SettingsVariants::barcode::text_font::5"
msgid "5"
msgstr "5"

